{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbconn": "Data source=DHEERAJ;initial catalog=shop3;integrated security=true"
    
  },
  "AllowedHosts": "*"
}